   <header id="masthead" class="site-header" role="banner">
    .custom-table {
  border-collapse: collapse;
  width: 100%;
}

.custom-table th, .custom-table td {
  border: 1px solid black;
  padding: 8px;
  text-align: left;
}
  <table className="custom-table">
  
  
  https://devdevout.com/css/css-cards
  https://codepen.io/designfenix/pen/RwKPapa
  Category sdate ReservedCategory Domicile District NameofCandidate FNameofCandidate
    MNameofCandidate Address MobileNo Religion Caste ANameofCandidatea RegistrationNo
    MeritNo Tel 
    AcademicYear Gender sdateBirth sdateBirthPlace LastSchool School SSCMM SSCSM SSCEM
    HSCMM HSCSM HSCEM NameofStudent ParentsIncome MeritMarkSSC StudentCategory WhetherEBC
    HandicapType DefenceType HSCMCVCPassedITIPassed HSCScienceHSCVocationalPassed MarksobtainedinScience
    AdmissionDate TotalFee StayinginHostel Branch EducationFacility NCC TypeofCandidiate
    MinorityCandidiate EMail Address2 LandLineNo MoNo FullNameofParent FatherMotherGuardianof
    classBranch SODOMrMiss Declaredthis Deponent Verifiedat
    Ldate Lfrom Lsname Lsno Lpname Lpno Lspgname Lspgclass Lspgbranch Lspgcategory AllotmentLetter
    MarksheetorZFORM SSCMARKSHEET HSCMARKSHEET LEAVINGCERTIFICATE CASTCERTIFICATE NONCREMYLAYERCERTIFICATE
    GAPCERTIFICATE NATIONALITYCERTIFICATE DEFENCECERTIFICATE PHYSICALHANDICAPCERTIFICATE
    NCCCERTIFICATE DRAWINGCERTIFICATE DRAWINGCERTIFICATE INCOMECERTIFICATE INCOMECERTIFICATE
    IFANYDOCUMENTSREQUIRED Lssname Lssno Lspname Lspno Lsdate


     AdminUsername
     AdminPassword
     AdminDepartment
     AdminContactNo

     UserUsername
     UserPassword
     UserDepartment
     UserContactNo

     document:-/*
                  ApplicationID NameofCandidate Branch MeritNo RegistrationNo MobileNo AllotmentLetter
                  AllotmentLetter MarksheetorZFORM SSCMARKSHEET HSCMARKSHEET LEAVINGCERTIFICATE CASTCERTIFICATE
                  NONCREMYLAYERCERTIFICATE GAPCERTIFICATE
                  NATIONALITYCERTIFICATE DEFENCECERTIFICATE PHYSICALHANDICAPCERTIFICATE NCCCERTIFICATE
                  INCOMECERTIFICATE
                  */

import { Link } from "react-router-dom";
import React, { useState, useEffect } from "react";
import axios from "axios";
import "./index.css";

const Show = () => {
 const [SearchDoc, setSearchDoc] = useState([]);
  const [searchKey, setsearchKey] = useState("");
  useEffect(() => {
    const handleSearch = async () => {
      try {
        const response = await fetch(
          `http://localhost:5000/search/${searchKey}`
        );
        if (!response.ok) {
          throw new Error(`HTTP error! Status: ${response.status}`);
        }

        const data = await response.json();
        setSearchDoc(data.results);
      } catch (error) {
        console.error("Error during the search:", error);
      }
    };
    if (searchKey.trim() !== "") {
      handleSearch();
    }
  }, [searchKey]);
  return (<div>

 <input
        type="text"
        value={searchKey}
        onChange={(e) => setsearchKey(e.target.value)}
        placeholder="Enter search key"
      />
      <div className="Showtable">
        {SearchDoc.length === 0 ? (
          <p>No results found.</p>
        ) : (
          <table border={1}>
            <thead>
              <tr>
                <th>ApplicationID</th>
                <th>sdate</th>
                <th>Action</th>
                <th>Action</th>
                <th>MeritNo</th>
                <th>RegistrationNo</th>
                <th>Name of Candidate</th>
                <th>Name of Father</th>
                <th>Name of Mother</th>
                <th>Category</th>
                <th>ReservedCategory</th>
                <th>Address</th>
                <th>MobileNo</th>
                <th>Tel</th>
                <th>Religion</th>
                <th>Caste</th>
                <th>Domicile</th>
                <th>District </th>
                <th>ANameofCandidatea</th>
                <th>Year</th>

              </tr>
            </thead>
            <tbody>
              {SearchDoc.map((student) => (
                <tr key={student._id}>
                  <td>{student.ApplicationID}</td>
                  <td>{student.sdate}</td>
                  <td>
                    <Link to={`/Newupdate/${student._id}`}>Update</Link>
                  </td>
                  <td>
                    <button onClick={(e) => DeleteStudent(student._id)}>
                      Delete
                    </button>
                  </td>
                  <td>{student.MeritNo}</td>
                  <td>{student.RegistrationNo}</td>
                  <td>{student.NameofCandidate}</td>
                  <td>{student.FNameofCandidate}</td>
                  <td>{student.FNameofCandidate}</td>
                  <td>{student.Category}</td>
                  <td>{student.ReservedCategory}</td>
                  <td>{student.Address}</td>
                  <td>{student.MobileNo}</td>
                  <td>{student.Tel}</td>
                  <td>{student.Religion}</td>
                  <td>{student.Caste}</td>
                  <td>{student.Domicile}</td>
                  <td>{student.District} </td>
                  <td>{student.ANameofCandidate}</td>
                  <td>{student.Year}</td>
                 
                </tr>
              ))}
            </tbody>
          </table>
        )}
      </div>
  </div>
     
};

export default Show;



              <th>ApplicationID</th>
              
              
              <th>Action</th>
              <th>Action</th>


              <td>{student.ApplicationID}</td>
                
                <td>
                  <Link to={`/Newupdate/${student._id}`}>Update</Link>
                </td>
                <td>
                  <button onClick={(e) => DeleteStudent(student._id)}>
                    Delete
                  </button>
                </td>



/*@import url("https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800");
* {
  box-sizing: border-box;
}
.card {
  background-color: #ffe53b;
  background-image: linear-gradient(147deg, #ffe53b 0%, #fd3838 74%);
  min-height: 100vh;
  font-family: "Fira Sans", sans-serif;
  display: flex;
}

.blog-slider {
  width: 95%;
  position: relative;
  max-width: 800px;
  margin: auto;
  background: #fff;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  padding: 25px;
  border-radius: 25px;
  height: 400px;
  transition: all 0.3s;

  @media screen and (max-width: 992px) {
    max-width: 680px;
    height: 400px;
  }

  @media screen and (max-width: 768px) {
    min-height: 500px;
    height: auto;
    margin: 180px auto;
  }

  @media screen and (max-height: 500px) and (min-width: 992px) {
    height: 350px;
  }

  &__item {
    display: flex;
    align-items: center;

    @media screen and (max-width: 768px) {
      flex-direction: column;
    }

    &.swiper-slide-active {
      .blog-slider__img {
        img {
          opacity: 1;
          transition-delay: 0.3s;
        }
      }
      .blog-slider__content {
        > * {
          opacity: 1;
          transform: none;

          @for $i from 0 to 15 {
            &:nth-child(#{$i + 1}) {
              transition-delay: $i * 0.1 + 0.3s;
            }
          }
        }
      }
    }
  }

  &__img {
    // width: 40%;
    width: 300px;
    flex-shrink: 0;
    height: 300px;
    background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
    box-shadow: 4px 13px 30px 1px rgba(252, 56, 56, 0.2);
    border-radius: 20px;
    transform: translateX(-80px);

    overflow: hidden;

    &:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
      border-radius: 20px;
      opacity: 0.8;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      opacity: 0;
      border-radius: 20px;
      transition: all 0.3s;
    }

    @media screen and (max-width: 992px) {
      // width: 45%;
    }
    @media screen and (max-width: 768px) {
      transform: translateY(-50%);
      width: 90%;
    }
    @media screen and (max-width: 576px) {
      width: 95%;
    }
    @media screen and (max-height: 500px) and (min-width: 992px) {
      height: 270px;
    }
  }

  &__content {
    // width: 60%;
    padding-right: 25px;
    @media screen and (max-width: 992px) {
      // width: 55%;
    }
    @media screen and (max-width: 768px) {
      margin-top: -80px;
      text-align: center;
      padding: 0 30px;
    }

    @media screen and (max-width: 576px) {
      padding: 0;
    }
    > * {
      opacity: 0;
      transform: translateY(25px);
      transition: all 0.4s;
    }
  }

  &__code {
    color: #7b7992;
    margin-bottom: 15px;
    display: block;
    font-weight: 500;
  }

  &__title {
    font-size: 24px;
    font-weight: 700;
    color: #0d0925;
    margin-bottom: 20px;
  }

  &__text {
    color: #4e4a67;
    margin-bottom: 30px;
    line-height: 1.5em;
  }

  &__button {
    display: inline-flex;
    background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
    padding: 15px 35px;
    border-radius: 50px;
    color: #fff;
    box-shadow: 0px 14px 80px rgba(252, 56, 56, 0.4);
    text-decoration: none;
    font-weight: 500;
    justify-content: center;
    text-align: center;
    letter-spacing: 1px;
    @media screen and (max-width: 576px) {
      width: 100%;
    }
  }
  .swiper-container-horizontal > .swiper-pagination-bullets,
  .swiper-pagination-custom,
  .swiper-pagination-fraction {
    bottom: 10px;
    left: 0;
    width: 100%;
  }
  &__pagination {
    position: absolute;
    z-index: 21;
    right: 20px;
    width: 11px !important;
    text-align: center;
    left: auto !important;
    top: 50%;
    bottom: auto !important;
    transform: translateY(-50%);
    @media screen and (max-width: 768px) {
      transform: translateX(-50%);
      left: 50% !important;
      top: 205px;
      width: 100% !important;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &.swiper-pagination-bullets .swiper-pagination-bullet {
      margin: 8px 0;
      @media screen and (max-width: 768px) {
        margin: 0 5px;
      }
    }

    .swiper-pagination-bullet {
      width: 11px;
      height: 11px;
      display: block;
      border-radius: 10px;
      background: #062744;
      opacity: 0.2;
      transition: all 0.3s;
      &-active {
        opacity: 1;
        background: #fd3838;
        height: 30px;
        box-shadow: 0px 0px 20px rgba(252, 56, 56, 0.3);

        @media screen and (max-width: 768px) {
          height: 11px;
          width: 30px;
        }
      }
    }
  }
}
*/
/*************admin*****************
.login-boxa {
  padding: 2%;
  height: auto;
  background: #1a2226;
  box-shadow: 0 6px 9px rgba(0, 0, 0, 0.16), 0 6px 9px rgba(0, 0, 0, 0.23);
  text-align: center;
  margin-left: 4%;
}

.login-titlea {
  margin-top: 15px;
  padding-top: 4%;
  text-align: center;
  text-shadow: 0 3px 6px rgb(240, 237, 237), 0 3px 6px rgb(244, 237, 237);
  font-size: 37px;
  letter-spacing: 2px;
  margin-top: 15px;
  font-weight: bold;
  color: black;
}

.login-forma {
  margin-top: 25px;
  text-align: left;
}
.login-forma input[type="text"] {
  background-color: #1a2226;
  width: 70%;
  margin-left: 15%;
  border: none;
  border-bottom: 2px solid #0db8de;
  border-top: 0px;
  border-radius: 0px;
  font-weight: bold;
  outline: 0;
  margin-bottom: 20px;
  padding-left: 0px;
  color: #ecf0f5;
}

.login-forma input[type="password"] {
  background-color: #1a2226;
  width: 70%;
  margin-left: 15%;
  border: none;
  border-bottom: 2px solid #0db8de;
  border-top: 0px;
  border-radius: 0px;
  font-weight: bold;
  outline: 0;
  padding-left: 0px;
  margin-bottom: 20px;
  color: #ecf0f5;
}

.form-groupa {
  margin-bottom: 40px;
  outline: 0px;
}

.form-controla:focus {
  border-color: inherit;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-bottom: 2px solid #0db8de;
  outline: 0;
  background-color: #1a2226;
  color: #ecf0f5;
}

.login-forma input:focus {
  outline: none;
  box-shadow: 0 0 0;
}

.login-forma label {
  margin-bottom: 0px;
}

.form-control-labela {
  font-size: 15px;
  color: #6c6c6c;
  font-weight: bold;
  letter-spacing: 1px;
  margin-left: 15%;
}
.loginbtna {
  display: flex;
  justify-content: center;
}